input {
  redis {
    port => "6379"
    host => "127.0.0.1"
    data_type => "list"
    type => "log"
    key => "filebeat"
  }
}

filter {
}
   
output {
  stdout {
    codec => rubydebug #控制台输出处理过后的数据
  }
  
  if "systemlog" in [tags] {
    if [type] == "log"{
          elasticsearch {
                 hosts => ["192.168.56.101:9200"]
                 index => "systemlog-%{+YYYY.MM.dd}"
                }
        }
  }

  if "nginxlog" in [tags] {
    if [type] == "log"{
          elasticsearch {
                 hosts => ["192.168.56.101:9200"]
                 index => "nginxlog-%{+YYYY.MM.dd}"
                }
        }
  }
  
}