alipay-sdk-python==3.3.92  
aliyun-python-sdk-core-v3==2.13.3  
aliyun-python-sdk-ram==3.0.1
aliyun-python-sdk-rtc==1.0.2
aliyun-python-sdk-sts==3.0.1
aliyun-python-sdk-vod==2.15.1  
amqp==2.5.0
anyjson==0.3.3
APScheduler==3.6.0
backports.functools-lru-cache==1.5
billiard==3.6.0.0 
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
cheroot==6.5.4
CherryPy==18.1.1  
crcmod==1.7
Django==1.11 
django-apscheduler==0.3.0
django-celery==3.3.1
django-crontab==0.7.1
django-filter==2.1.0
djangorestframework==3.8.2
idna==2.8
jaraco.functools==2.0
jmespath==0.9.4
jpush==3.3.7
kombu==4.6.3
lxml==4.4.0
more-itertools==7.0.0
nose==1.3.7
oss2==2.4.0
pip==19.2.2  
portend==2.4
pyasn1==0.4.5
pycrypto==2.6.1
pycryptodome==3.8.1
PyMySQL==0.9.3
pytz==2018.9  
redis==3.2.1
requests==2.21.0  
rsa==4.0
setuptools==28.8.0  
six==1.12.0  
tempora==1.14 
tzlocal==1.5.1
urllib3==1.24.1  
uWSGI==2.0.18  
vine==1.3.0
vue==0.0.1
wheel==0.33.1  
zc.lockfile==1.4  
